\begin{theindex}

  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/\+Bezier.\+cs}, 
		\hyperpage{41}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/\+Bezier\+Control\+Point\+Mode.\+cs}, 
		\hyperpage{41}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/\+Bezier\+Curve.\+cs}, 
		\hyperpage{42}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/\+Bezier\+Spline.\+cs}, 
		\hyperpage{42}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/\+Editor/\+Bezier\+Curve\+Inspector.\+cs}, 
		\hyperpage{42}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/\+Editor/\+Bezier\+Spline\+Inspector.\+cs}, 
		\hyperpage{42}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/\+Editor/\+Line\+Inspector.\+cs}, 
		\hyperpage{42}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/\+Editor/\+Spline\+Walker\+Inspector.\+cs}, 
		\hyperpage{43}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/\+Line.\+cs}, 
		\hyperpage{43}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/\+Spline\+Walker.\+cs}, 
		\hyperpage{43}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+Bezier/easy\+Spline.\+cs}, 
		\hyperpage{42}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/\+U\+I/informations.\+cs}, 
		\hyperpage{43}
  \item {/root/\+Documents/\+Unity\+\_\+\+S\+T40/\+Suratram\+\_\+mixed\+Reality\+Simulator/\+Assets/\+Scripts/monitoring.\+cs}, 
		\hyperpage{43}

  \indexspace

  \item {acceleration\+Bus}
    \subitem {monitoring}, \hyperpage{33}
  \item {acceleration\+Bus\+Arr}
    \subitem {monitoring}, \hyperpage{31}
  \item {acceleration\+Car}
    \subitem {monitoring}, \hyperpage{33}
  \item {acceleration\+Car\+Arr}
    \subitem {monitoring}, \hyperpage{31}
  \item {Add\+Curve}
    \subitem {Bezier\+Spline}, \hyperpage{14}
  \item {array\+Delta\+Time}
    \subitem {monitoring}, \hyperpage{31}
  \item {array\+Shift\+Right$<$ T $>$}
    \subitem {monitoring}, \hyperpage{30}
  \item {average}
    \subitem {monitoring}, \hyperpage{30}

  \indexspace

  \item {Bezier\+Control\+Point\+Mode}
    \subitem {Bezier\+Control\+Point\+Mode.\+cs}, \hyperpage{41}
  \item {Bezier\+Control\+Point\+Mode.\+cs}
    \subitem {Bezier\+Control\+Point\+Mode}, \hyperpage{41}
  \item {Bezier\+Curve}, \hyperpage{9}
    \subitem {Get\+Direction}, \hyperpage{10}
    \subitem {Get\+Point}, \hyperpage{10}
    \subitem {Get\+Velocity}, \hyperpage{10}
    \subitem {points}, \hyperpage{10}
    \subitem {Reset}, \hyperpage{10}
  \item {Bezier\+Curve\+Inspector}, \hyperpage{11}
    \subitem {curve}, \hyperpage{12}
    \subitem {direction\+Scale}, \hyperpage{12}
    \subitem {handle\+Rotation}, \hyperpage{12}
    \subitem {handle\+Transform}, \hyperpage{13}
    \subitem {line\+Steps}, \hyperpage{13}
    \subitem {On\+Scene\+G\+UI}, \hyperpage{12}
    \subitem {Show\+Directions}, \hyperpage{12}
    \subitem {Show\+Point}, \hyperpage{12}
  \item {Bezier\+Spline}, \hyperpage{13}
    \subitem {Add\+Curve}, \hyperpage{14}
    \subitem {Control\+Point\+Count}, \hyperpage{16}
    \subitem {Curve\+Count}, \hyperpage{16}
    \subitem {Enforce\+Mode}, \hyperpage{14}
    \subitem {Get\+Control\+Point}, \hyperpage{14}
    \subitem {Get\+Control\+Point\+Mode}, \hyperpage{15}
    \subitem {Get\+Direction}, \hyperpage{15}
    \subitem {Get\+Point}, \hyperpage{15}
    \subitem {Get\+Velocity}, \hyperpage{15}
    \subitem {Loop}, \hyperpage{16}
    \subitem {loop}, \hyperpage{16}
    \subitem {modes}, \hyperpage{16}
    \subitem {points}, \hyperpage{16}
    \subitem {Reset}, \hyperpage{15}
    \subitem {Set\+Control\+Point}, \hyperpage{15}
    \subitem {Set\+Control\+Point\+Mode}, \hyperpage{15}
  \item {Bezier\+Spline\+Inspector}, \hyperpage{17}
    \subitem {direction\+Scale}, \hyperpage{19}
    \subitem {Draw\+Selected\+Point\+Inspector}, \hyperpage{18}
    \subitem {handle\+Rotation}, \hyperpage{19}
    \subitem {handle\+Size}, \hyperpage{19}
    \subitem {handle\+Transform}, \hyperpage{19}
    \subitem {line\+Steps}, \hyperpage{19}
    \subitem {mode\+Colors}, \hyperpage{19}
    \subitem {On\+Inspector\+G\+UI}, \hyperpage{18}
    \subitem {On\+Scene\+G\+UI}, \hyperpage{18}
    \subitem {pick\+Size}, \hyperpage{20}
    \subitem {selected\+Index}, \hyperpage{20}
    \subitem {Show\+Directions}, \hyperpage{18}
    \subitem {Show\+Point}, \hyperpage{19}
    \subitem {spline}, \hyperpage{20}
    \subitem {steps\+Per\+Curve}, \hyperpage{20}
  \item {borders\+FactorX}
    \subitem {easy\+Spline}, \hyperpage{22}
  \item {borders\+FactorZ}
    \subitem {easy\+Spline}, \hyperpage{22}

  \indexspace

  \item {Control\+Point\+Count}
    \subitem {Bezier\+Spline}, \hyperpage{16}
  \item {curve}
    \subitem {Bezier\+Curve\+Inspector}, \hyperpage{12}
  \item {Curve\+Count}
    \subitem {Bezier\+Spline}, \hyperpage{16}

  \indexspace

  \item {direction\+Scale}
    \subitem {Bezier\+Curve\+Inspector}, \hyperpage{12}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{19}
  \item {distance\+Following}
    \subitem {Spline\+Walker}, \hyperpage{37}
  \item {Draw\+Selected\+Point\+Inspector}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{18}

  \indexspace

  \item {easy\+Spline}, \hyperpage{21}
    \subitem {borders\+FactorX}, \hyperpage{22}
    \subitem {borders\+FactorZ}, \hyperpage{22}
    \subitem {length\+SplineX}, \hyperpage{22}
    \subitem {length\+SplineZ}, \hyperpage{22}
    \subitem {Start}, \hyperpage{22}
    \subitem {x}, \hyperpage{23}
    \subitem {z}, \hyperpage{23}
  \item {Enforce\+Mode}
    \subitem {Bezier\+Spline}, \hyperpage{14}

  \indexspace

  \item {find\+Nearest\+Point\+In\+Spline}
    \subitem {Spline\+Walker}, \hyperpage{36}
  \item {Fixed\+Update}
    \subitem {informations}, \hyperpage{24}
    \subitem {monitoring}, \hyperpage{31}
    \subitem {Spline\+Walker}, \hyperpage{36}
  \item {follows\+Game\+Object}
    \subitem {Spline\+Walker}, \hyperpage{37}

  \indexspace

  \item {Get\+Control\+Point}
    \subitem {Bezier\+Spline}, \hyperpage{14}
  \item {Get\+Control\+Point\+Mode}
    \subitem {Bezier\+Spline}, \hyperpage{15}
  \item {Get\+Direction}
    \subitem {Bezier\+Curve}, \hyperpage{10}
    \subitem {Bezier\+Spline}, \hyperpage{15}
  \item {Get\+Point}
    \subitem {Bezier\+Curve}, \hyperpage{10}
    \subitem {Bezier\+Spline}, \hyperpage{15}
  \item {Get\+Velocity}
    \subitem {Bezier\+Curve}, \hyperpage{10}
    \subitem {Bezier\+Spline}, \hyperpage{15}

  \indexspace

  \item {handle\+Rotation}
    \subitem {Bezier\+Curve\+Inspector}, \hyperpage{12}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{19}
  \item {handle\+Size}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{19}
  \item {handle\+Transform}
    \subitem {Bezier\+Curve\+Inspector}, \hyperpage{13}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{19}

  \indexspace

  \item {index\+Sampling}
    \subitem {monitoring}, \hyperpage{32}
  \item {informations}, \hyperpage{23}
    \subitem {Fixed\+Update}, \hyperpage{24}
    \subitem {sampling\+Period}, \hyperpage{25}
    \subitem {Start}, \hyperpage{24}
    \subitem {time\+Start\+Sampling}, \hyperpage{25}
    \subitem {update\+Text}, \hyperpage{25}
  \item {inter\+Distance}
    \subitem {monitoring}, \hyperpage{33}
  \item {inter\+Distance\+Arr}
    \subitem {monitoring}, \hyperpage{32}
  \item {is\+Driving}
    \subitem {Spline\+Walker}, \hyperpage{37}
  \item {is\+Following}
    \subitem {Spline\+Walker}, \hyperpage{37}

  \indexspace

  \item {length\+SplineX}
    \subitem {easy\+Spline}, \hyperpage{22}
  \item {length\+SplineZ}
    \subitem {easy\+Spline}, \hyperpage{22}
  \item {Line}, \hyperpage{26}
    \subitem {p0}, \hyperpage{26}
    \subitem {p1}, \hyperpage{26}
  \item {Line\+Inspector}, \hyperpage{27}
    \subitem {On\+Scene\+G\+UI}, \hyperpage{27}
  \item {line\+Steps}
    \subitem {Bezier\+Curve\+Inspector}, \hyperpage{13}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{19}
  \item {look\+Forward}
    \subitem {Spline\+Walker}, \hyperpage{36}
  \item {Loop}
    \subitem {Bezier\+Spline}, \hyperpage{16}
  \item {loop}
    \subitem {Bezier\+Spline}, \hyperpage{16}

  \indexspace

  \item {m\+\_\+\+Car}
    \subitem {Spline\+Walker}, \hyperpage{38}
  \item {mainpage.\+doc}, \hyperpage{43}
  \item {mode\+Colors}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{19}
  \item {modes}
    \subitem {Bezier\+Spline}, \hyperpage{16}
  \item {monitoring}, \hyperpage{28}
    \subitem {acceleration\+Bus}, \hyperpage{33}
    \subitem {acceleration\+Bus\+Arr}, \hyperpage{31}
    \subitem {acceleration\+Car}, \hyperpage{33}
    \subitem {acceleration\+Car\+Arr}, \hyperpage{31}
    \subitem {array\+Delta\+Time}, \hyperpage{31}
    \subitem {array\+Shift\+Right$<$ T $>$}, \hyperpage{30}
    \subitem {average}, \hyperpage{30}
    \subitem {Fixed\+Update}, \hyperpage{31}
    \subitem {index\+Sampling}, \hyperpage{32}
    \subitem {inter\+Distance}, \hyperpage{33}
    \subitem {inter\+Distance\+Arr}, \hyperpage{32}
    \subitem {nb\+Data\+Max}, \hyperpage{32}
    \subitem {pos\+Bus}, \hyperpage{32}
    \subitem {pos\+Car}, \hyperpage{32}
    \subitem {sampling\+Period}, \hyperpage{32}
    \subitem {Start}, \hyperpage{31}
    \subitem {time\+Start\+Sampling}, \hyperpage{33}
    \subitem {velocity\+Bus}, \hyperpage{34}
    \subitem {velocity\+Bus\+Arr}, \hyperpage{33}
    \subitem {velocity\+Car}, \hyperpage{34}
    \subitem {velocity\+Car\+Arr}, \hyperpage{33}

  \indexspace

  \item {nb\+Data\+Max}
    \subitem {monitoring}, \hyperpage{32}

  \indexspace

  \item {On\+Inspector\+G\+UI}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{18}
    \subitem {Spline\+Walker\+Inspector}, \hyperpage{40}
  \item {On\+Scene\+G\+UI}
    \subitem {Bezier\+Curve\+Inspector}, \hyperpage{12}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{18}
    \subitem {Line\+Inspector}, \hyperpage{27}

  \indexspace

  \item {p0}
    \subitem {Line}, \hyperpage{26}
  \item {p1}
    \subitem {Line}, \hyperpage{26}
  \item {pick\+Size}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{20}
  \item {points}
    \subitem {Bezier\+Curve}, \hyperpage{10}
    \subitem {Bezier\+Spline}, \hyperpage{16}
  \item {pos\+Bus}
    \subitem {monitoring}, \hyperpage{32}
  \item {pos\+Car}
    \subitem {monitoring}, \hyperpage{32}
  \item {progress}
    \subitem {Spline\+Walker}, \hyperpage{38}

  \indexspace

  \item {Reset}
    \subitem {Bezier\+Curve}, \hyperpage{10}
    \subitem {Bezier\+Spline}, \hyperpage{15}

  \indexspace

  \item {sampling}
    \subitem {Spline\+Walker}, \hyperpage{38}
  \item {sampling\+Period}
    \subitem {informations}, \hyperpage{25}
    \subitem {monitoring}, \hyperpage{32}
  \item {selected\+Index}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{20}
  \item {Set\+Control\+Point}
    \subitem {Bezier\+Spline}, \hyperpage{15}
  \item {Set\+Control\+Point\+Mode}
    \subitem {Bezier\+Spline}, \hyperpage{15}
  \item {Show\+Directions}
    \subitem {Bezier\+Curve\+Inspector}, \hyperpage{12}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{18}
  \item {Show\+Point}
    \subitem {Bezier\+Curve\+Inspector}, \hyperpage{12}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{19}
  \item {spline}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{20}
    \subitem {Spline\+Walker}, \hyperpage{38}
  \item {Spline\+Walker}, \hyperpage{34}
    \subitem {distance\+Following}, \hyperpage{37}
    \subitem {find\+Nearest\+Point\+In\+Spline}, \hyperpage{36}
    \subitem {Fixed\+Update}, \hyperpage{36}
    \subitem {follows\+Game\+Object}, \hyperpage{37}
    \subitem {is\+Driving}, \hyperpage{37}
    \subitem {is\+Following}, \hyperpage{37}
    \subitem {look\+Forward}, \hyperpage{36}
    \subitem {m\+\_\+\+Car}, \hyperpage{38}
    \subitem {progress}, \hyperpage{38}
    \subitem {sampling}, \hyperpage{38}
    \subitem {spline}, \hyperpage{38}
    \subitem {Start}, \hyperpage{37}
    \subitem {velocity}, \hyperpage{38}
  \item {spline\+Walker}
    \subitem {Spline\+Walker\+Inspector}, \hyperpage{40}
  \item {Spline\+Walker\+Inspector}, \hyperpage{39}
    \subitem {On\+Inspector\+G\+UI}, \hyperpage{40}
    \subitem {spline\+Walker}, \hyperpage{40}
  \item {Start}
    \subitem {easy\+Spline}, \hyperpage{22}
    \subitem {informations}, \hyperpage{24}
    \subitem {monitoring}, \hyperpage{31}
    \subitem {Spline\+Walker}, \hyperpage{37}
  \item {steps\+Per\+Curve}
    \subitem {Bezier\+Spline\+Inspector}, \hyperpage{20}

  \indexspace

  \item {time\+Start\+Sampling}
    \subitem {informations}, \hyperpage{25}
    \subitem {monitoring}, \hyperpage{33}

  \indexspace

  \item {update\+Text}
    \subitem {informations}, \hyperpage{25}

  \indexspace

  \item {velocity}
    \subitem {Spline\+Walker}, \hyperpage{38}
  \item {velocity\+Bus}
    \subitem {monitoring}, \hyperpage{34}
  \item {velocity\+Bus\+Arr}
    \subitem {monitoring}, \hyperpage{33}
  \item {velocity\+Car}
    \subitem {monitoring}, \hyperpage{34}
  \item {velocity\+Car\+Arr}
    \subitem {monitoring}, \hyperpage{33}

  \indexspace

  \item {x}
    \subitem {easy\+Spline}, \hyperpage{23}

  \indexspace

  \item {z}
    \subitem {easy\+Spline}, \hyperpage{23}

\end{theindex}
