This is makeindex, version 2.15 [TeX Live 2019/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 208):
   -- Extra `@' at position 169 of first argument.
!! Input index error (file = refman.idx, line = 209):
   -- Extra `@' at position 157 of first argument.
!! Input index error (file = refman.idx, line = 210):
   -- Extra `@' at position 175 of first argument.
!! Input index error (file = refman.idx, line = 211):
   -- Extra `@' at position 157 of first argument.
!! Input index error (file = refman.idx, line = 212):
   -- Extra `@' at position 177 of first argument.
!! Input index error (file = refman.idx, line = 213):
   -- Extra `@' at position 157 of first argument.
done (219 entries accepted, 6 rejected).
Sorting entries.....done (1694 comparisons).
Generating output file refman.ind....done (372 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
