# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~distance_setpoint
0.default= 7.0
0.type= double
0.desc=Parameter defining the distance setpoint Range: 0.0 to 25.0
1.name= ~angle_setpoint
1.default= 0.0
1.type= double
1.desc=Parameter defining the angle setpoint Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
