#!/usr/bin/env python
PACKAGE = "distance_calculation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("distance_setpoint", double_t, 0, "Parameter defining the distance setpoint",    10, 0,   25)
gen.add("angle_setpoint", double_t, 0, "Parameter defining the angle setpoint",    0.0, -1.0,   1.0)


exit(gen.generate(PACKAGE, "distance_calculation", "DynamicParams"))
